within CFDModelica.UserGuide;
model Contacts "Authors' contacts"
  extends Modelica.Icons.Contact;
  annotation (Documentation(info="<html>
<p><h4>The library is available at</h4></p>
<p><h4>Main Authors:</h4></p>
<p>Marco Bonvini &LT;<a href=\"mailto:bonvini@elet.polimi.it\">bonvini@elet.polimi.it</a>&GT;,&LT;<a href=\"mailto:bonvini@elet.polimi.it\">bonvini.m@gmail.com</a>&GT;</p>
<p>Alberto Leva &LT;<a href=\"mailto:leva@elet.polimi.it\">leva@elet.polimi.it</a>&GT;</p>
<p>Politecnico di Milano</p>
<p>Dipartimento di Elettronica e Informazione</p>
<p><br/><br/><br/><br/>Via Ponzio 34/5</p>
<p><br/><br/><br/><br/>20133 Milano - ITALIA -</p>
<p><br/><br/><br/><br/>This Modelica package is free software and the use is completely at your own risk; it can be redistributed and/or modified under the terms of the Modelica License 2. For license conditions (including the disclaimer of warranty) see <a href=\"Modelica://ControlLibrary.UserGuide.ModelicaLicense2\">ModelicaLicense2</a> or visit <a href=\"http://www.Modelica.org\">http://www.modelica.org/licenses/ModelicaLicense2</a>. </p>
</html>"));
end Contacts;
